<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="19dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="62dp"
        android:text="Esperando ubicación..."
        android:textColor="#000000"
        android:textSize="18sp" />
</RelativeLayout>